<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<link rel="stylesheet" href="https://use.typekit.net/faw7pcr.css">
		<meta name="viewport" content="width=device-width" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;600&family=Lato:ital,wght@0,300;0,400;0,700;1,400&family=Montserrat:ital,wght@0,100;0,200;0,400;0,600;1,100;1,300;1,600;1,900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
	
  <script>
	/*const firebaseConfig = {
		apiKey: "AIzaSyAYPF_k6MBimdXEkR5tfHo-AaDiYK2wjRU",
		authDomain: "project-advance.firebaseapp.com",
		databaseURL: "https://project-advance.firebaseio.com",
		projectId: "project-advance",
		storageBucket: "project-advance.appspot.com",
		messagingSenderId: "986793570142",
		appId: "1:986793570142:web:1a41e03d01d4094188e9cf",
		measurementId: "G-862SKPSKXE"
	  };
	      firebase.initializeApp(firebaseConfig);
		  firebase.analytics();
		  var db = firebase.database();
		  */
		
  </script>
		%sveltekit.head%

		<style>
			*,
			*:before,
			*:after {
			box-sizing: border-box;
			}

			body, input, textarea, select{
				font-family: "muli", sans-serif;
				font-weight: 400;
				font-style: normal;
				background: #F4F6FB;
			
				
			}

			a{
				text-decoration: none;
			}


		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
